# PostgreSQL connection string
DB_URL=postgresql://neondb_owner:npg_F5Xxeiq9ONzR@ep-lucky-feather-a47z1bai-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# Nodemailer credentials
EMAIL_USER=yuvaprajan2020@gmail.com
EMAIL_PASS=elxdnhotljahdqik
EMAIL_RECEIVER=taskit.minds@gmail.com
